{
  "name": "twitter-fanfic-botnet",
  "version": "1.0.4",
  "main": "index.js",
  "scripts": {
    "tweet": "node bot.js",
    "test": "standard",
    "publish": "npm run test"
  },
  "devDependencies": {
    "standard": "4.5.4"
  },
  "dependencies": {
    "after": "^0.8.1",
    "markov": "coleww/node-markov",
    "require-module": "^0.1.0",
    "this-is-probably-ok-to-say": "^1.0.1",
    "twit": "^2.1.0",
    "wordfilter": "^0.2.1"
  },
  "license": "MIT",
  "description": "re-live yr favorite tv-shows through a twitter botnet!",
  "keywords": [
    "twitter",
    "fan-fiction",
    "bot",
    "botnet"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "bin": {
    "twitterFanficBotnet": "cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coleww/twitter-fanfic-botnet.git"
  },
  "bugs": {
    "url": "https://github.com/coleww/twitter-fanfic-botnet/issues"
  },
  "homepage": "https://github.com/coleww/twitter-fanfic-botnet"
}
